ea4bc82a6ad023ab7ee23ee620429895
::res://::1702926368
export_presets.cfg::TextFile::-1::1702832543::0::1::::<><>::
icon.svg::CompressedTexture2D::8180822877421644694::1701436306::1701436312::1::::<><>::
structure_tile_data.json::JSON::-1::1702833393::0::1::::<><>::
todo.txt::TextFile::-1::1702488733::0::1::::<><>::
::res://prefabs/::1702039887
::res://prefabs/autoloads/::1702923948
accessibility.tscn::PackedScene::6842711890821476367::1702923948::0::1::::<><>::res://scripts/autoloads/accessibility.gd
globals.tscn::PackedScene::3061506957499510298::1702923948::0::1::::<><>::res://scripts/autoloads/globals.gd
noise_tools.tscn::PackedScene::303330232660980563::1702923948::0::1::::<><>::res://scripts/autoloads/noise_tools.gd
sandmath.tscn::PackedScene::5582881167835631188::1702923948::0::1::::<><>::res://scripts/autoloads/sandmath.gd
save_values.tscn::PackedScene::1853830943392190428::1702923948::0::1::::<><>::res://scripts/autoloads/save_values.gd
world_map_tools.tscn::PackedScene::2279842106977152641::1702923948::0::1::::<><>::res://scripts/autoloads/world_map_tools.gd
::res://prefabs/characters/::1702923948
player.tscn::PackedScene::6403298082933191006::1702923948::0::1::::<><>::res://scripts/characters/player.gd<>uid://cm18ror648213::::res://textures/player.png
::res://prefabs/world/::1702923948
world_tiles.tscn::PackedScene::7229244239596942642::1702923948::0::1::::<><>::uid://7lujw5l2eo5t::::res://textures/world_tiles.png<>res://scripts/world/world_tiles.gd
::res://scenes/::1702923948
world.tscn::PackedScene::4262000661895818405::1702923948::0::1::::<><>::uid://da85ujpx86v27::::res://prefabs/world/world_tiles.tscn<>uid://cxh2nb1rf06fa::::res://prefabs/characters/player.tscn
::res://scripts/::1702039896
::res://scripts/autoloads/::1702923948
accessibility.gd::GDScript::-1::1702923948::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1702914718::0::1::::<>Node2D<>::
noise_tools.gd::GDScript::-1::1702745640::0::1::::<>Node2D<>::
sandmath.gd::GDScript::-1::1702479828::0::1::::<>Node2D<>::
save_values.gd::GDScript::-1::1702120879::0::1::::<>Node2D<>::
world_map_tools.gd::GDScript::-1::1702835805::0::1::::<>Node2D<>::
::res://scripts/characters/::1702570706
player.gd::GDScript::-1::1702570706::0::1::::<>CharacterBody2D<>::
::res://scripts/world/::1702842954
world_tiles.gd::GDScript::-1::1702842954::0::1::::<>TileMap<>::
::res://textures/::1702579441
palette.png::CompressedTexture2D::9028345827766462175::1702576790::1702576662::1::::<><>::
player.png::CompressedTexture2D::5670816094942979572::1702040078::1702040079::1::::<><>::
test_tile.png::CompressedTexture2D::8070038593381997347::1702326445::1702326446::1::::<><>::
world_tiles.png::CompressedTexture2D::2269982766106047991::1702579440::1702579441::1::::<><>::
