ea4bc82a6ad023ab7ee23ee620429895
::res://::1702473727
icon.svg::CompressedTexture2D::8180822877421644694::1701436306::1701436312::1::::<><>::
::res://prefabs/::1702039887
::res://prefabs/autoloads/::1702403626
globals.tscn::PackedScene::3061506957499510298::1702403626::0::1::::<><>::res://scripts/autoloads/globals.gd
sandmath.tscn::PackedScene::5582881167835631188::1702403626::0::1::::<><>::res://scripts/autoloads/sandmath.gd
save_values.tscn::PackedScene::1853830943392190428::1702403626::0::1::::<><>::res://scripts/autoloads/save_values.gd
world_map_tools.tscn::PackedScene::2279842106977152641::1702403626::0::1::::<><>::res://scripts/autoloads/world_map_tools.gd
::res://prefabs/characters/::1702404326
player.tscn::PackedScene::6403298082933191006::1702404326::0::1::::<><>::res://scripts/characters/player.gd<>uid://cm18ror648213::::res://textures/player.png
::res://prefabs/world/::1702403626
world_tiles.tscn::PackedScene::7229244239596942642::1702403626::0::1::::<><>::uid://7lujw5l2eo5t::::res://textures/world_tiles.png<>res://scripts/world/world_tiles.gd
::res://scenes/::1702403625
world.tscn::PackedScene::4262000661895818405::1702403625::0::1::::<><>::uid://da85ujpx86v27::::res://prefabs/world/world_tiles.tscn<>uid://cxh2nb1rf06fa::::res://prefabs/characters/player.tscn
::res://scripts/::1702039896
::res://scripts/autoloads/::1702398683
globals.gd::GDScript::-1::1702071480::0::1::::<>Node2D<>::
sandmath.gd::GDScript::-1::1702070877::0::1::::<>Node2D<>::
save_values.gd::GDScript::-1::1702120879::0::1::::<>Node2D<>::
world_map_tools.gd::GDScript::-1::1702398683::0::1::::<>Node2D<>::
::res://scripts/characters/::1702404063
player.gd::GDScript::-1::1702404063::0::1::::<>CharacterBody2D<>::
::res://scripts/world/::1702404326
world_tiles.gd::GDScript::-1::1702404326::0::1::::<>TileMap<>::
::res://textures/::1702401585
palette.png::CompressedTexture2D::9028345827766462175::1702406152::1702401585::1::::<><>::
player.png::CompressedTexture2D::5670816094942979572::1702040078::1702040079::1::::<><>::
test_tile.png::CompressedTexture2D::8070038593381997347::1702326445::1702326446::1::::<><>::
world_tiles.png::CompressedTexture2D::2269982766106047991::1702401584::1702401585::1::::<><>::
