ea4bc82a6ad023ab7ee23ee620429895
::res://::1702072809
icon.svg::CompressedTexture2D::8180822877421644694::1701436306::1701436312::1::::<><>::
::res://prefabs/::1702039887
::res://prefabs/autoloads/::1702072786
globals.tscn::PackedScene::3061506957499510298::1702072786::0::1::::<><>::res://scripts/autoloads/globals.gd
sandmath.tscn::PackedScene::5582881167835631188::1702072786::0::1::::<><>::res://scripts/autoloads/sandmath.gd
::res://prefabs/characters/::1702072786
player.tscn::PackedScene::6403298082933191006::1702072786::0::1::::<><>::res://scripts/characters/player.gd<>uid://cm18ror648213::::res://textures/player.png
::res://prefabs/world/::1702072786
world_tiles.tscn::PackedScene::7229244239596942642::1702072786::0::1::::<><>::uid://7lujw5l2eo5t::::res://textures/world_tiles.png<>res://scripts/world/world_tiles.gd
::res://scenes/::1702072786
world.tscn::PackedScene::4262000661895818405::1702072786::0::1::::<><>::uid://da85ujpx86v27::::res://prefabs/world/world_tiles.tscn<>uid://cxh2nb1rf06fa::::res://prefabs/characters/player.tscn
::res://scripts/::1702039896
::res://scripts/autoloads/::1702071480
globals.gd::GDScript::-1::1702071480::0::1::::<>Node2D<>::
sandmath.gd::GDScript::-1::1702070877::0::1::::<>Node2D<>::
::res://scripts/characters/::1702071250
player.gd::GDScript::-1::1702071250::0::1::::<>CharacterBody2D<>::
::res://scripts/world/::1702072786
world_tiles.gd::GDScript::-1::1702072786::0::1::::<>TileMap<>::
::res://textures/::1702072331
player.png::CompressedTexture2D::5670816094942979572::1702040078::1702040079::1::::<><>::
test_tile.png::CompressedTexture2D::8070038593381997347::1702051993::1702051995::1::::<><>::
world_tiles.png::CompressedTexture2D::2269982766106047991::1702072330::1702072331::1::::<><>::
