[gd_scene load_steps=4 format=3 uid="uid://cxh2nb1rf06fa"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_46lpb"]
[ext_resource type="Texture2D" uid="uid://cm18ror648213" path="res://textures/player.png" id="2_q77yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2t34"]
size = Vector2(10, 14)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_46lpb")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q77yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d2t34")

[node name="Camera2D" type="Camera2D" parent="."]
