[gd_scene load_steps=5 format=3 uid="uid://q5yu6r7pgiep"]

[ext_resource type="Script" path="res://scripts/tools/structure_builder.gd" id="1_3prop"]
[ext_resource type="Texture2D" uid="uid://7lujw5l2eo5t" path="res://textures/world_tiles.png" id="2_1mbto"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0ywmd"]
texture = ExtResource("2_1mbto")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ovddr"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_0ywmd")

[node name="structure_builder" type="Node2D"]
script = ExtResource("1_3prop")

[node name="comment" type="Label" parent="."]
offset_top = 384.0
offset_right = 642.0
offset_bottom = 433.0
text = "Build your things here, then run this scene to save to 'res://structure_tile_data.json'"

[node name="tiles" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ovddr")
rendering_quadrant_size = 8
format = 2
